# wasteland-survivor

./: .gitignore  CHANGELOG.md  README.md  VERSION.txt  Wasteland Survivor.csproj  Wasteland Survivor.sln  default_bus_layout.tres  icon.svg.import  project.godot
Assets/Audio/: README.md  README.txt  tire_pop.wav.import  ui_hit.wav.import  ui_miss.wav.import
Data/Config/: boot_splash.json  driver_pawn.json  ui_theme.json  weapon_visuals.json
Docs/: AI_README.md  AI_WORKFLOW.md  ASSISTANT_PLAYBOOK.md  BUILD_RUN.md  CODEMAP.md  MASTER_GAME_SPEC.md  NEXT_TASK.md  PROJECT_STATE.md  REFRACTORING_PLAN.md  REFRACTORING_PROGRESS.md  REPO_WORKFLOW.md  THREAD_HANDOFF_PROMPT.md
Docs/Audio/: ATTRIBUTION_AND_LICENSES.md  AUDIO_CHECKLIST.md  AUDIO_SOURCING_SOURCES.md  CREDITS_AUDIO_TEMPLATE.md  ENGINE_AUDIO_INTEGRATION.md  Engine_Archetypes.md  README.md
Docs/Config/: WEAPON_VISUALS.md
Docs/UI/: BOOT_SPLASH.md
Scenes/: Main.tscn
Scenes/Arena/: ArenaWorld.tscn  DriverPawn.tscn  VehiclePawn.tscn
Scenes/Audio/: VehicleEngineAudio.tscn
Scenes/UI/: ActionPromptOverlay.tscn  ArenaRealtimeView.tscn  BootSplashView.tscn  CityShell.tscn  GarageView.tscn  PlayerStatusHud.tscn  (+6 more)
Shaders/: arena_floor.gdshader  arena_floor.gdshader.uid  arena_triplanar.gdshader  arena_triplanar.gdshader.uid
UiKit/: README.md  WastelandSurvivor.UiKit.csproj
UiKit/Scripts/Framework/SceneBinding/: SceneBinder.cs  SceneBinder.cs.uid
UiKit/Scripts/Framework/UI/: DialogCard.cs  DialogCard.cs.uid  IModalService.cs  IModalService.cs.uid  ModalDialogStyle.cs  ModalDialogStyle.cs.uid  ModalHost.cs  ModalHost.cs.uid  ModalService.cs  ModalService.cs.uid  ScreenRouter.cs  ScreenRouter.cs.uid  UiNav.cs  UiNav.cs.uid
(+153 files in other folders)
