<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <TargetFramework Condition=" '$(GodotTargetPlatform)' == 'android' ">net9.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>WastelandSurvivor</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!--
    Godot generates C# build artifacts under .godot/mono (and friends).
    If those files exist (e.g. because someone unzipped over an existing folder),
    SDK-style projects can accidentally compile them and produce duplicate
    assembly attributes / duplicate members.

    We explicitly exclude .godot/** from compilation to make the repo
    "unzip-over-existing" safe.
  -->
  <ItemGroup>
    <!-- Support both / and \\ separators for globbing across platforms/tooling -->
    <Compile Remove="UiKit/**" />
    <Compile Remove="UiKit\\**" />
    <Compile Remove=".godot/**" />
    <Compile Remove=".godot\\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="UiKit/WastelandSurvivor.UiKit.csproj" />
  </ItemGroup>
</Project>