<Project Sdk="Godot.NET.Sdk/4.6.1">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <RootNamespace>WastelandSurvivor</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Keep this library 'zip overlay' safe as well -->
  <ItemGroup>
    <Compile Remove="..\.godot/**" />
    <Compile Remove="..\.godot\\**" />
  </ItemGroup>
</Project>
